<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lds.socialphoto.MainActivity$ImageListFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal">

       <EditText
           android:id="@+id/searchBox"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center|center_vertical"
           android:layout_weight="0.6"
           android:hint="@string/search_hint"
           android:paddingRight="20dp"
           android:singleLine="true" />

       <ImageButton
           android:id="@+id/searchSettings"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center|center_vertical"
           android:layout_weight="0.2"
           android:background="#00000000"
           android:scaleType="centerInside"
           android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/searchPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2"
            android:background="#00000000"
            android:contentDescription="@string/search"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_menu_search" />

    </LinearLayout>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/noResult"
        android:textSize="50px" />

</LinearLayout>